<Properties StartupConfiguration="{88EE173E-5D31-4C73-8F11-34897598384F}|Default">
  <MonoDevelop.Ide.ItemProperties.MatrixCode PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MatrixCode/MatrixCode.cs">
    <Files>
      <File FileName="MatrixCode/Program.cs" Line="12" Column="1" />
      <File FileName="MatrixCode/MatrixCode.cs" Line="25" Column="49" />
      <File FileName="MatrixCode/MatrixElement.cs" Line="18" Column="1" />
      <File FileName="MatrixCode/InsertMethodTests.cs" Line="23" Column="40" />
      <File FileName="MatrixCode/DeleteMethodTests.cs" Line="27" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MatrixCode" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/Program.cs" relfile="MatrixCode/Program.cs" line="18" column="37" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/Program.cs" relfile="MatrixCode/Program.cs" line="12" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/InsertTests.cs" relfile="MatrixCode/InsertTests.cs" line="33" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/MatrixCode.cs" relfile="MatrixCode/MatrixCode.cs" line="106" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/InsertTests.cs" relfile="MatrixCode/InsertTests.cs" line="11" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/DeleteMethodTests.cs" relfile="MatrixCode/DeleteMethodTests.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>