<Properties StartupConfiguration="{88EE173E-5D31-4C73-8F11-34897598384F}|Default">
  <MonoDevelop.Ide.ItemProperties.MatrixCode PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MatrixCode/Program.cs">
    <Files>
      <File FileName="MatrixCode/Program.cs" Line="12" Column="1" />
      <File FileName="MatrixCode/MatrixCode.cs" Line="85" Column="17" />
      <File FileName="MatrixCode/MatrixElement.cs" Line="18" Column="1" />
      <File FileName="MatrixCode/InsertTests.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MatrixCode" expanded="True" selected="True">
            <Node name="MatrixCode" expanded="True">
              <Node name="MatrixCode" expanded="True">
                <Node name="InsertTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/Program.cs" relfile="MatrixCode/Program.cs" line="18" column="37" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/Program.cs" relfile="MatrixCode/Program.cs" line="12" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/InsertTests.cs" relfile="MatrixCode/InsertTests.cs" line="33" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/MatrixCode.cs" relfile="MatrixCode/MatrixCode.cs" line="101" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/InsertTests.cs" relfile="MatrixCode/InsertTests.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>