<Properties StartupConfiguration="{88EE173E-5D31-4C73-8F11-34897598384F}|Default">
  <MonoDevelop.Ide.ItemProperties.MatrixCode PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MatrixCode/Program.cs">
    <Files>
      <File FileName="MatrixCode/Matrix.cs" Line="4" Column="21" />
      <File FileName="MatrixCode/InsertMethodTests.cs" Line="8" Column="6" />
      <File FileName="MatrixCode/DecodeMethodTests.cs" Line="3" Column="1" />
      <File FileName="MatrixCode/DeleteMethodTests.cs" Line="3" Column="1" />
      <File FileName="MatrixCode/DiagSumMethodTests.cs" Line="3" Column="21" />
      <File FileName="MatrixCode/IMatrix.cs" Line="5" Column="29" />
      <File FileName="MatrixCode/MatrixElement.cs" Line="18" Column="1" />
      <File FileName="MatrixCode/packages.config" Line="1" Column="1" />
      <File FileName="MatrixCode/Program.cs" Line="12" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MatrixCode" expanded="True">
            <Node name="MatrixCode" expanded="True">
              <Node name="MatrixCode" expanded="True">
                <Node name="DecodeMethodTests" expanded="True" />
                <Node name="DeleteMethodTests" expanded="True">
                  <Node name="CheckDeleteMethod_ToElementInSecondLine_InMatrixBy3" selected="True" />
                </Node>
                <Node name="DiagSumMethodTests" expanded="True" />
                <Node name="InsertMethodTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/Program.cs" relfile="MatrixCode/Program.cs" line="18" column="37" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/Program.cs" relfile="MatrixCode/Program.cs" line="12" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/InsertTests.cs" relfile="MatrixCode/InsertTests.cs" line="33" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/InsertTests.cs" relfile="MatrixCode/InsertTests.cs" line="11" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/DiagSumMethodTests.cs" relfile="MatrixCode/DiagSumMethodTests.cs" line="17" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/DecodeMethodTests.cs" relfile="MatrixCode/DecodeMethodTests.cs" line="35" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/InsertMethodTests.cs" relfile="MatrixCode/InsertMethodTests.cs" line="12" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/DeleteMethodTests.cs" relfile="MatrixCode/DeleteMethodTests.cs" line="30" column="30" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/DeleteMethodTests.cs" relfile="MatrixCode/DeleteMethodTests.cs" line="21" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/DeleteMethodTests.cs" relfile="MatrixCode/DeleteMethodTests.cs" line="38" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/MatrixCode.cs" relfile="MatrixCode/MatrixCode.cs" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>