<Properties StartupConfiguration="{88EE173E-5D31-4C73-8F11-34897598384F}|Default">
  <MonoDevelop.Ide.ItemProperties.MatrixCode PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MatrixCode/Matrix.cs">
    <Files>
      <File FileName="MatrixCode/Matrix.cs" Line="233" Column="83" />
      <File FileName="MatrixCode/DiagSumMethodTests.cs" Line="8" Column="15" />
      <File FileName="MatrixCode/DeleteMethodTests.cs" Line="38" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MatrixCode" expanded="True">
            <Node name="MatrixCode" expanded="True">
              <Node name="MatrixTask" expanded="True">
                <Node name="DecodeMethodTests" expanded="True" />
                <Node name="DeleteMethodTests" expanded="True">
                  <Node name="CheckDeleteMethod_ToFirstElement_InMatrixBy3" selected="True" />
                </Node>
                <Node name="DiagSumMethodTests" expanded="True" />
                <Node name="InsertMethodTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/InsertTests.cs" relfile="MatrixCode/InsertTests.cs" line="33" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/InsertTests.cs" relfile="MatrixCode/InsertTests.cs" line="11" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/MatrixCode.cs" relfile="MatrixCode/MatrixCode.cs" line="91" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/InsertMethodTests.cs" relfile="MatrixCode/InsertMethodTests.cs" line="29" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/DecodeMethodTests.cs" relfile="MatrixCode/DecodeMethodTests.cs" line="29" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/InsertMethodTests.cs" relfile="MatrixCode/InsertMethodTests.cs" line="12" column="1" />
      <Breakpoint file="/Users/d4n0n_myself/Documents/GitHub/ADS/MatrixCode/MatrixCode/DeleteMethodTests.cs" relfile="MatrixCode/DeleteMethodTests.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>